@media (min-width: 1024px) {

    .main {

        display: flex;
        justify-content: center;
        width: 100%;
        height: 65vh;
    }

    .container {

        display: flex;
        justify-content: center;
        width: 87%;
    }

    .left {

        width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;
    }

    .left p {
        padding-top: 5px;
        font-weight: 300;
        font-size: 90%;
    }

    .left h2 {

        font-weight: 900;
        font-size: 35px;

    }

    .btns {
        height: 22%;
        display: flex;
        align-items: center;
    }

    .left button {

        padding: 20px 25px;
        display: flex;
        align-items: center;
        font-size: 75%;
        height: 20%;
        border-radius: 20px;
        border: 1px solid gray;
        background-color: #5e1eed;
        color: white;


    }

    .left button:hover {
        transform: scale(1.1, 1.1);
        transition: 0.3s;
    }

    .btn1 {
        margin-left: 15px;
    }

    .btn2 {
        margin-left: 30px;
    }

    .right {
        width: 50%;

    }

    .right img {
        width: 280px;
        height: auto;
    }
}


@media (min-width: 768px) and (max-width:1023px) {

    .main {

        display: flex;
        justify-content: center;
        width: 100%;
        height: 70vh;

    }

    .container {

        display: flex;
        justify-content: center;
        width: 87%;
    }

    .left {

        width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;
    }

    .left p {
        padding-top: 5px;
        font-weight: 300;
        font-size: 12px;
    }

    .left h2 {

        font-weight: 900;
        font-size: 25px;

    }


    .btns {
        display: flex;
        padding-left: 10px;
        justify-content: flex-start;
        align-items: center;
    }

    .left button {
        padding: 15px 25px;
        background-color: #5e1eed;
        color: white;
        border: 1px solid white;
        font-size: 65%;
        border-radius: 20px;
        height: 80%;
        display: flex;
        align-items: center;

    }

    .left button:hover {
        transform: scale(1.1, 1.1);
        transition: 0.3s;
    }

    .btn1 {
        margin-left: 15px;
    }

    .btn2 {
        margin-left: 30px;
    }

    .right {
        width: 50%;

    }

    .right img {
        width: 290px;
        height: auto;

    }

}

@media (min-width: 425px) and (max-width: 767px) {

    .main {

        display: flex;
        justify-content: center;
        width: 100%;
        height: 70vh;

    }

    .container {

        display: flex;
        justify-content: center;
        width: 87%;
    }

    .left {

        width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;
    }

    .left p {
        padding-top: 5px;
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
    }

    .left h2 {

        font-weight: 900;
        font-size: 25px;

    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .btns {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .btn1 {
        margin-left: 5px;
    }

    .btn2 {
        margin-left: 10px;
        display: flex;
        align-items: center;
    }

    .left button {
        padding: 10px 20px;
        background-color: #5e1eed;
        color: white;
        border: 1px solid white;
        font-size: 60%;
        border-radius: 20px;
        height: 68%;
        width: 80px;
        display: flex;
        align-items: center;

    }

    .left button:focus {
        transform: scale(1.1, 1.1);
        transition: 0.3s;
    }



    .right {
        width: 50%;

    }

    .right img {
        padding-top: 30px;
        width: 220px;
        height: auto;

    }


}

@media (min-width:375px) and (max-width: 424px) {

    .main {

        display: flex;
        justify-content: center;
        width: 100%;
        height: 70vh;

    }

    .container {

        display: flex;
        justify-content: center;
        width: 87%;
    }

    .left {

        width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .left p {
        padding-top: 5px;
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
    }

    .left h2 {

        font-weight: 900;
        font-size: 20px;

    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .btn2 {
        margin-top: 5px;
    }



    .left button {
        padding: 10px 20px;
        background-color: #5e1eed;
        color: white;
        border: 1px solid white;
        font-size: 48%;
        border-radius: 20px;
        height: 42%;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .left button:focus {
        transform: scale(1.1, 1.1);
        transition: 0.3s;
    }



    .right {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .right img {

        width: 350px;
        height: 360px;

    }

}


@media (max-width: 374px) {

    .main {

        display: flex;
        justify-content: center;
        width: 100%;
        height: 70vh;

    }

    .container {

        display: flex;
        justify-content: center;
        width: 87%;
    }

    .left {

        width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .left p {
        padding-top: 5px;
        font-weight: 300;
        font-size: 10px;
        line-height: 12px;
    }

    span{
        color: #5e1eed;
    }

    .left h2 {

        font-weight: 900;
        font-size: 16px;

    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .btn2 {
        margin-top: 5px;
    }



    .left button {
        padding: 10px 20px;
        background-color: #5e1eed;
        color: white;
        border: 1px solid white;
        font-size: 8px;
        border-radius: 20px;
        height: 42%;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .left button:focus {
        transform: scale(1.1, 1.1);
        transition: 0.3s;
    }



    .right {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .right img {

        width: 650px;
        height: 300px;
       

    }

}